core/libraries/xsd/mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" targetNamespace="http://linhnv.xyz/app.mapping">

    <xs:element xmlns:app="http://linhnv.xyz/app.mapping" name="appMapping" type="app:appMappingType"/>

    <xs:complexType name="appMappingType">
        <xs:sequence>
            <xs:element xmlns:app="http://linhnv.xyz/app.mapping" type="app:routeType" name="route" minOccurs="0"
                        maxOccurs="unbounded"/>
            <xs:element xmlns:app="http://linhnv.xyz/app.mapping" type="app:filterType" name="filter" minOccurs="0"
                        maxOccurs="unbounded"/>
            <xs:element xmlns:app="http://linhnv.xyz/app.mapping" type="app:controllerType" name="controller"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="routeType">
        <xs:sequence>
            <xs:element type="xs:string" name="pattern"/>
            <xs:element type="xs:string" name="route"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="filterType">
        <xs:sequence>
            <xs:element type="xs:string" name="pattern"/>
            <xs:element type="xs:string" name="action"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="controllerType">
        <xs:all>
            <xs:element type="xs:string" name="pattern"/>
            <xs:element type="xs:string" name="action"/>
            <xs:element type="xs:string" minOccurs="0" name="form"/>
            <xs:element type="xs:string" minOccurs="0" name="error"/>
            <xs:element type="xs:string" minOccurs="0" name="bind"/>
            <xs:element type="xs:string" minOccurs="0" name="params"/>
            <xs:element xmlns:app="http://linhnv.xyz/app.mapping" type="app:viewsType" name="views" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="viewsType">
        <xs:sequence>
            <xs:element xmlns:app="http://linhnv.xyz/app.mapping" type="app:viewType" name="view" maxOccurs="unbounded"
                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="viewType">
        <xs:attribute type="xs:string" name="action" use="required"/>
        <xs:attribute type="xs:string" name="on" use="required"/>
        <xs:attribute type="xs:boolean" name="redirect"/>
    </xs:complexType>

</xs:schema>